server.servlet.context-path=/solution-api-authentication
spring.datasource.url = jdbc:postgresql://postgres:5432/solution
spring.datasource.username = solution-db
spring.datasource.password = 1q2w3e4r
server.port=8080
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true